spring.datasource.url: jdbc:mysql://192.168.202.166:3306/label_manager?useUnicode=true&characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: Sczq@1234!
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
server.port=9877

logging.config=classpath:logback-boot.xml